{
    "name": "snapp",
    "version": "6.0.0",
    "description": "Snapp! transforms you Snap! projects into standalone executables.",
    "author": {
        "name": "Adrian Hintze",
        "email": "hintze.adrian@gmail.com",
        "url": "https://github.com/adrian-hintze/"
    },
    "license": "AGPL-3.0",
    "private": true,
    "scripts": {
        "start": "node build/snapp/Snapp.js",
        "forever": "forever start build/snapp/Snapp.js",
        "prerelease": "rimraf build",
        "release": "npm run copy-resources && npm run build",
        "full-setup": "npm run copy-resources && npm run download-nw && npm run build",
        "prebuild": "rimraf build/logs && rimraf build/upload",
        "build": "npm run build-server && npm run build-client",
        "prebuild-server": "rimraf build/snapp",
        "build-server": "tsc -p server-tsconfig.json",
        "prebuild-client": "rimraf build/WebContent",
        "build-client": "webpack --progress --profile",
        "copy-resources": "npm run copy-win-exe && npm run copy-nw-resources-mac && npm run copy-snap && npm run copy-icons && npm run create-conf-file",
        "precopy-win-exe": "rimraf build/resources/nw/win32/exe/nw.exe && rimraf build/resources/nw/win64/exe/nw.exe",
        "copy-win-exe": "copyfiles -u 3 nw/win32/0.44.4/nw.exe build/resources/nw/win32/exe/ && copyfiles -u 3 nw/win64/0.44.4/nw.exe build/resources/nw/win64/exe/",
        "precopy-nw-resources-mac": "rimraf build/resources/conf/mac64/",
        "copy-nw-resources-mac": "copyfiles -u 3 \"nw/mac64/0.44.4/**/*\" build/resources/conf/mac64/",
        "copy-snap": "npm run copy-snap-full && npm run copy-snap-reduced",
        "precopy-snap-full": "rimraf build/resources/snap/full",
        "copy-snap-full": "copyfiles -u 2 \"node_modules/snap-4-snapp-full/**/*\" \"build/resources/snap/full/files\" && copyfiles -u 3 \"node_modules/snap-4-snapp-full/src/gui.js\" \"build/resources/snap/full/gui\"",
        "postcopy-snap-full": "rimraf build/resources/snap/full/files/src/gui.js && rimraf build/resources/snap/full/files/package.json",
        "precopy-snap-reduced": "rimraf build/resources/snap/reduced",
        "copy-snap-reduced": "rimraf build/resources/snap/reduced && copyfiles -u 2 \"node_modules/snap-4-snapp-reduced/**/*\" \"build/resources/snap/reduced/files\" && copyfiles -u 3 \"node_modules/snap-4-snapp-reduced/src/gui.js\" \"build/resources/snap/reduced/gui\"",
        "postcopy-snap-reduced": "rimraf build/resources/snap/reduced/files/src/gui.js && rimraf build/resources/snap/reduced/files/package.json",
        "precopy-icons": "rimraf build/resources/icons",
        "copy-icons": "copyfiles -u 1 \"icons/**/*\" \"build/resources/icons\"",
        "precreate-conf-file": "rimraf build/snapp_conf.json",
        "create-conf-file": "echo { \"port\": 80, \"uploadFileSizeLimit\": 100000000, \"compressStaticFiles\": true } >> build/snapp_conf.json",
        "download-nw": "npm run download-nw-win && npm run download-nw-mac",
        "download-nw-win": "npm run download-nw-win32 && npm run download-nw-win64",
        "predownload-nw-win32": "rimraf build/resources/nw/win32/lib",
        "download-nw-win32": "download --extract --strip 1 --out build/resources/nw/win32/lib/ https://dl.nwjs.io/v0.44.4/nwjs-v0.44.4-win-ia32.zip",
        "postdownload-nw-win32": "rimraf build/resources/nw/win32/lib/nw.exe",
        "predownload-nw-win64": "rimraf build/resources/nw/win64/lib",
        "download-nw-win64": "download --extract --strip 1 --out build/resources/nw/win64/lib/ https://dl.nwjs.io/v0.44.4/nwjs-v0.44.4-win-x64.zip",
        "postdownload-nw-win64": "rimraf build/resources/nw/win64/lib/nw.exe",
        "download-nw-mac": "npm run download-nw-mac64",
        "predownload-nw-mac64": "rimraf build/resources/nw/mac64",
        "download-nw-mac64": "download --extract --strip 2 --out build/resources/nw/mac64/ https://dl.nwjs.io/v0.44.4/nwjs-v0.44.4-osx-x64.zip",
        "postdownload-nw-mac64": "rimraf build/resources/nw/mac64/credits.html && rimraf build/resources/nw/mac64/Contents/Resources/app.icns && rimraf build/resources/nw/mac64/Contents/Resources/Info.plist && rimraf build/resources/nw/mac64/Contents/Resources/en.lproj/InfoPlist.strings"
    },
    "engines": {
        "node": "14.13.1",
        "npm": "6.14.8"
    },
    "dependencies": {
        "archiver": "5.0.2",
        "body-parser": "1.19.0",
        "compression": "1.7.4",
        "download-cli": "1.1.1",
        "express": "4.17.1",
        "mkdirp": "1.0.4",
        "mime": "2.4.6",
        "move-cli": "1.2.1",
        "multer": "1.4.2",
        "rimraf": "3.0.2",
        "sax": "1.2.4",
        "stream-to-array": "2.3.0",
        "winston": "3.3.3",
        "winston-daily-rotate-file": "4.5.0"
    },
    "devDependencies": {
        "@angular/animations": "10.1.5",
        "@angular/common": "10.1.5",
        "@angular/compiler": "10.1.5",
        "@angular/core": "10.1.5",
        "@angular/forms": "10.1.5",
        "@angular/platform-browser": "10.1.5",
        "@angular/platform-browser-dynamic": "10.1.5",
        "@angular/router": "10.1.5",
        "@types/archiver": "3.1.1",
        "@types/compression": "1.7.0",
        "@types/express": "4.17.8",
        "@types/file-saver": "2.0.1",
        "@types/mime": "2.0.3",
        "@types/mkdirp": "1.0.1",
        "@types/multer": "1.4.4",
        "@types/node": "13.13.25",
        "@types/sax": "1.2.1",
        "@types/stream-to-array": "2.3.0",
        "@types/xmldoc": "1.1.5",
        "qs-angular2-busy": "0.0.2",
        "angular2-template-loader": "0.6.2",
        "awesome-typescript-loader": "5.2.1",
        "bootstrap": "4.5.2",
        "concurrently": "5.3.0",
        "copyfiles": "2.4.0",
        "core-js": "3.6.5",
        "css-loader": "3.6.0",
        "file-loader": "6.1.1",
        "file-saver": "2.0.2",
        "html-loader": "1.3.2",
        "html-webpack-plugin": "4.5.0",
        "mini-css-extract-plugin": "1.0.0",
        "ngx-modialog-7": "9.0.2",
        "optimize-css-assets-webpack-plugin": "5.0.4",
        "raw-loader": "4.0.2",
        "rxjs": "6.6.3",
        "rxjs-compat": "6.6.3",
        "snap-4-snapp-full": "git+https://git@github.com/Rydion/Snap-4-Snapp.git#6.0.0f",
        "snap-4-snapp-reduced": "git+https://git@github.com/Rydion/Snap-4-Snapp.git#6.0.0r",
        "style-loader": "2.0.0",
        "to-string-loader": "1.1.6",
        "typescript": "4.0.3",
        "webpack": "5.0.0",
        "webpack-cli": "4.0.0",
        "webpack-log": "3.0.1",
        "webpack-merge": "5.2.0",
        "zone.js": "0.11.1"
    }
}
